<!DOCTYPE html>
<html>
<head>
	<title> About </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "styles_about.css">
	
</head>
<body>
	<div class = "sidebar"> <!-- Creates a sidebar that is hidden out of view by pushing it out of the screen -->
		<p> Navigation </p>
		<a href = "featured.html"> <button> <p id = "sidebar-text"> Featured </p> </button> </a>
		<a href = "essentials.html"> <button> <p id = "sidebar-text"> Essentials  </p> </button> </a>
		<a href = "fruitsnvegetables.html"> <button> <p id = "sidebar-text"> Fruits & Vegetables </p> </button> </a>
		<a href = "cart.html"> <button> <p id = "sidebar-text"> Cart </p> </button> </a>
		<a href = "about.html"> <button id = "about"> <p id = "sidebar-text"> About </p> </button> </a>
		
		
	</div>
	<header> <!-- Header with working and interlinked pages -->
		<button id = "navicon" onclick = "sidebar()"> <img src = "navicon.png" width = 30> </button>
		<a href = "home.html"> <button id = "logo">  <img src = "logo.png" width = 260> </button> </a>
		<input type = "text"> <button id = "search" > <img src = "search.png" width = 40> </button>
		<a href = "categories.html"> <button id = "category" > <img src = "category.jpg" width = 70> </button> </a>
		<a href = "featured.html"> <button> <img src = "featured.png" width = 110> </button> </a>
		<a href = "cart.html"> <button> <img src = "cart.png" width = 60> </button> </a>
		<a href = "login.html"> <p> Sign out? </p> </a>
	</header>
	<p id = "title"> ABOUT </p> <!-- Title -->
	<div class = "main"> <!-- Main division -->
		<p id = "title2"> A COMBINED EFFORT FROM </p> <!-- Title -->
		<div class = "main2">
			<div class = "members">
				<p id = "heading"> Participants </p> <!-- Heading -->
				<p id = "heading2"> Leader: </p> <!-- Category -->
				<ul>
					<li> <p id = "paragraph"> M. Ibrahim Kiani </p> </li>
				</ul>
				<p id = "heading2"> Members: </p>
				<ul>
					<li> <p id = "paragraph"> Eman Ali </p> </li>
					<li> <p id = "paragraph"> Haider Farooq </p> </li>
					<li> <p id = "paragraph"> Sanaullah Farooqi </p> </li>
				</ul>
				
			</div>
			<div class = "supervisor">
				<p id = "heading"> Supervisor </p> <!-- Heading -->
				<p id = "heading2"> Madam. Khizra Sohail: </p> <!-- Category -->
				<ul>
					<li> <p id = "paragraph"> Taught HTML </p> </li> <!-- :) -->
					<li> <p id = "paragraph"> Taught CSS </p> </li> <!-- :) -->
					<li> <p id = "paragraph"> Taught JavaScript </p> </li> <!-- :) -->
					<li> <p id = "paragraph"> Taught Bootstrap </p> </li> <!-- :) -->
					<li> <p id = "paragraph"> And more... </p> </li> <!-- :) -->
			</div>
		</div>
		
	</div>
	<button id = "scrollm" onclick = "topscroll()"> </button> <!-- Button that scrolls to top -->
	<footer>
	<img src = "logo.png" width = 120>
	<p> 2023 &copy; </p> <a href = "#"> About </a> <a href = "#"> Legal Stuff </a> <a href = "#"> User Agreement </a> <a href = "#"> FAQ </a> <a href = "#"> Services </a> <a href = "#"> Support </a> <a href = "#"> Affiliates </a> 
	</footer>
	<script>
		function sidebar(){ <!-- Slides the sidebar to make it visible -->
			var side = document.querySelector('.sidebar');
			side.classList.toggle('slide');
			event.stopPropagation();
		}
		document.addEventListener('click', function (event) { <!-- Clicking anywhere other than the sidebar hides the sidebar -->
			var side = document.querySelector('.sidebar');
			if (event.target !== side){
				side.classList.remove('slide');
			}
		});
		function topscroll() { <!-- Scrolls to the top -->
			window.scrollTo({
			top: 0,
			behavior: 'smooth'
			});
		}
	</script>
	
</body>
</html>