<!DOCTYPE html>
<html>
<head>
	<title> Essentials </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel = "stylesheet" href = "styles_fruitsnvegetables.css">
	
</head>
<body>
	<div class = "sidebar"> <!-- Creates a sidebar that is hidden out of view by pushing it out of the screen -->
		<p> Navigation </p>
		<a href = "featured.html"> <button> <p id = "sidebar-text"> Featured </p> </button> </a>
		<a href = "essentials.html"> <button> <p id = "sidebar-text"> Essentials  </p> </button> </a>
		<a href = "fruitsnvegetables.html"> <button> <p id = "sidebar-text"> Fruits & Vegetables </p> </button> </a>
		<a href = "cart.html"> <button> <p id = "sidebar-text"> Cart </p> </button> </a>
		<a href = "about.html"> <button id = "about"> <p id = "sidebar-text"> About </p> </button> </a>
		
		
	</div>
	<header> <!-- Header with working and interlinked pages -->
		<button id = "navicon" onclick = "sidebar()"> <img src = "navicon.png" width = 30> </button>
		<a href = "home.html"> <button id = "logo">  <img src = "logo.png" width = 260> </button> </a>
		<input type = "text"> <button id = "search" > <img src = "search.png" width = 40> </button>
		<a href = "categories.html"> <button id = "category" > <img src = "category.jpg" width = 70> </button> </a>
		<a href = "featured.html"> <button> <img src = "featured.png" width = 110> </button> </a>
		<a href = "cart.html"> <button> <img src = "cart.png" width = 60> </button> </a>
		<a href = "login.html"> <p> Sign out? </p> </a>
	</header>
	<p id = "title"> ESSENTIALS </p> <!-- Title -->
	<div class = "main"> <!-- Main division -->
		<div class = "main-row"> <!-- Row division -->
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "egg.jpg">
				<p class = "name"> Eggs </p>
				<p class = "price"> <b> Rs. 270 </b> / Dozen </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "bread.jpg">
				<p class = "name"> Bread </p>
				<p class = "price"> <b> Rs. 190 </b> / Serving </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "milk.jpg">
				<p class = "name"> Milk </p>
				<p class = "price"> <b> Rs. 280 </b> / Liter </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			
		</div>
		<div class = "main-row"> <!-- Row division -->
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "yogurt.jpg">
				<p class = "name"> Yogurt </p>
				<p class = "price"> <b> Rs. 80 </b> / Serving </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "tea.jpg">
				<p class = "name"> Tea </p>
				<p class = "price"> <b> Rs. 100 </b> / Serving </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "coffee.jpg">
				<p class = "name"> Coffee </p>
				<p class = "price"> <b> Rs. 100 </b> / Serving </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			
		</div>
		<div class = "main-row"> <!-- Row division -->
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "oil.jpg">
				<p class = "name"> Oil </p>
				<p class = "price"> <b> Rs. 600 </b> / Kilo </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "ghee.jpg">
				<p class = "name"> Ghee </p>
				<p class = "price"> <b> Rs. 800 </b> / Kilo </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "sugar.jpg">
				<p class = "name"> Sugar </p>
				<p class = "price"> <b> Rs. 150 </b> / Kilo </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
		</div>
		<div class = "main-row"> <!-- Row division -->
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "rice.jpg">
				<p class = "name"> Rice </p>
				<p class = "price"> <b> Rs. 300 </b> / Kilo </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "ketchup.jpg">
				<p class = "name"> Ketchup </p>
				<p class = "price"> <b> Rs. 120 </b> / Serving </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
			<div class = "item" onclick="addtocart(this)"> <!-- Item -->
				<img src = "colddrink.jpeg">
				<p class = "name"> Cold Drinks </p>
				<p class = "price"> <b> Rs. 100 </b> / Liter </p>
				<p class = "cart">  Click to add to cart. </p>
			</div>
		</div>
	</div>
	<button id = "scrollm" onclick = "topscroll()"> </button> <!-- Button that scrolls to top -->
	<footer>
		<img src = "logo.png" width = 120>
		<p> 2023 &copy; </p> <a href = "#"> About </a> <a href = "#"> Legal Stuff </a> <a href = "#"> User Agreement </a> <a href = "#"> FAQ </a> <a href = "#"> Services </a> <a href = "#"> Support </a> <a href = "#"> Affiliates </a> 
	</footer>
	<script>
		function addtocart(element) { <!-- Replaces the div with another div that says "Added to cart" -->
            var cart = document.createElement('div');
            cart.className = 'item';
            cart.style.backgroundColor = 'white';
            cart.innerHTML = '<p id = "carttext"> Added to cart! </p>';
            element.parentNode.replaceChild(cart, element);
        }
		function topscroll() { <!-- Scrolls to the top -->
			window.scrollTo({
			top: 0,
			behavior: 'smooth'
			});
		}
		
		function sidebar(){ <!-- Slides the sidebar to make it visible -->
			var side = document.querySelector('.sidebar');
			side.classList.toggle('slide');
			event.stopPropagation();
		}
		document.addEventListener('click', function (event) { <!-- Clicking anywhere other than the sidebar hides the sidebar -->
			var side = document.querySelector('.sidebar');
			if (event.target !== side){
				side.classList.remove('slide');
			}
		});
	</script>
	
</body>
</html>