<!DOCTYPE html>
<html>
<head>
	<title> Payment </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "styles_payment.css">
	
</head>
<body>
	<div class = "sidebar"> <!-- Creates a sidebar that is hidden out of view by pushing it out of the screen -->
		<p> Navigation </p>
		<a href = "featured.html"> <button> <p id = "sidebar-text"> Featured </p> </button> </a>
		<a href = "essentials.html"> <button> <p id = "sidebar-text"> Essentials  </p> </button> </a>
		<a href = "fruitsnvegetables.html"> <button> <p id = "sidebar-text"> Fruits & Vegetables </p> </button> </a>
		<a href = "cart.html"> <button> <p id = "sidebar-text"> Cart </p> </button> </a>
		<a href = "about.html"> <button id = "about"> <p id = "sidebar-text"> About </p> </button> </a>
		
		
	</div>
	<header> <!-- Header with working and interlinked pages -->
		<button id = "navicon" onclick = "sidebar()"> <img src = "navicon.png" width = 30> </button>
		<a href = "home.html"> <button id = "logo">  <img src = "logo.png" width = 260> </button> </a>
		<input type = "text"> <button id = "search" > <img src = "search.png" width = 40> </button>
		<a href = "categories.html"> <button id = "category" > <img src = "category.jpg" width = 70> </button> </a>
		<a href = "featured.html"> <button> <img src = "featured.png" width = 110> </button> </a>
		<a href = "cart.html"> <button> <img src = "cart.png" width = 60> </button> </a>
		<a href = "login.html"> <p> Sign out? </p> </a>
	</header>
	<p id = "title"> PAYMENT </p> <!-- Title -->
	<div class = "main"> <!-- Main division -->
		<p id = "heading"> Payment Details </p>
		<div class = "main-row">
			<p id = "paragraph"> First name: </p>
			<input type = "text">
		</div>
		<div class = "main-row">
			<p id = "paragraph"> Last name: </p>
			<input type = "text">
		</div>
		<div class = "main-row">
			<p id = "paragraph"> Street Address: </p>
			<input type = "text">
		</div>
		<div class = "main-row">
			<p id = "paragraph"> Province: </p>
			<input type = "text">
		</div>
		<div class = "main-row">
			<p id = "paragraph"> City: </p>
			<input type = "text">
		</div>
		<div class = "main-row">
			<p id = "paragraph"> Phone number: </p>
			<input type = "text">
		</div>
		<a href = "home.html"> <button id = "payment" onclick = "congratulations()"> Place Order </button> </a>
		
	</div>
	<button id = "scrollm" onclick = "topscroll()"> </button> <!-- Button that scrolls to top -->
	<footer>
	<img src = "logo.png" width = 120>
	<p> 2023 &copy; </p> <a href = "#"> About </a> <a href = "#"> Legal Stuff </a> <a href = "#"> User Agreement </a> <a href = "#"> FAQ </a> <a href = "#"> Services </a> <a href = "#"> Support </a> <a href = "#"> Affiliates </a> 
	</footer>
	<script>
	function congratulations(){
		alert('Congratulations! You may continue shopping while your order arrives.')
	}
		function sidebar(){ <!-- Slides the sidebar to make it visible -->
			var side = document.querySelector('.sidebar');
			side.classList.toggle('slide');
			event.stopPropagation();
		}
		document.addEventListener('click', function (event) { <!-- Clicking anywhere other than the sidebar hides the sidebar -->
			var side = document.querySelector('.sidebar');
			if (event.target !== side){
				side.classList.remove('slide');
			}
		});
		function topscroll() { <!-- Scrolls to the top -->
			window.scrollTo({
			top: 0,
			behavior: 'smooth'
			});
		}
	</script>
	
</body>
</html>